worker_processes 1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 8086;
        server_name 192.168.1.7;
        location / {
            proxy_pass http://localhost:8000;
        }
    }
}